@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
}

*::-webkit-scrollbar{
  width: 10px;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--blue);
}

body{
    background-color: #EDEFDF;
    font-family: system-ui;
}

/* NAVIGATION */
nav {
    background-color: rgb(167, 161, 168);
    height: 60px;

}


nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 110%;
  }
  
nav a:hover {
    background-color: #d8968f;
    color: rgb(255, 255, 255);
    padding: 5px;
    
  }
  
nav .signUp {
    position: absolute;
    left: 200px;
    top: 16px;
    margin-right: 200px;

  }
  
nav .home {
    position: relative;
    left: 500px;
    top: -25px;
  }
  


nav .about {
  position: relative;
  left: 100px;
  top: -26px;
  }
  
  
nav .menu {
  position: relative;
  left: 100px;
  top: -25px;
  }
  
nav .search-container {
  position: relative;
  left: 100px;
  top: -25px;
  border-radius: 50px;
  }
  
nav .search-container input {
    width: 200px;
    height: 30px;
  }
  
nav .search-container button {
    position: absolute;
    margin-left: 1px;
    height: 30px;
    width: 30px;
  }
  
.navbar .search-container .fa-search{
    font-size: 100px;
    height: 100px;
    width: 100px;
  }
  
  /* NAVIGATION */






/* design of the profile sidebar */
.user {
  position: absolute;
  font-size: 120%;
  color: #ffffff;
  top: 15px;
  left: 50px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

.user:hover {
  background-color: #d8968f;
  padding: 5px;

}

.sub-menu-wrap{
  position: absolute;
  left: 1px;
  max-height: 0px;
  overflow: auto;
  transition: max-heigt 0.5s;
}

.open-menu {
  max-height: 600px;
}


.sub-menu{
  background: #fff;
  padding: 200px;
  width: 425px;
  height: 500px;
  margin-top: -190px;

}






 /* detail */

.detalye img{
  position: absolute;
  left: 150px;
  width: 1500px;

}

 /* detail */







/* logo */

.logo-name img {
    position: absolute;
    height: 100px;
    width: 150px;
    left: 50px;
    top: 100px;
    
}

/* logo */




/* cart*/
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}


header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 80px;
    height: 80px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 90%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}


.list .item:hover{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}


.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: bold;
    text-align: center;
}
.list .item .price{
    margin: 10px;
    text-align: center;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.list .item button:hover {
    background-color: rgb(240, 128, 0);
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ffffff;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border-width: 2px;
}

.checkOut .buybtn {
    position: relative;
    background-color: rgb(177, 155, 140);
    border: 2px;
    top: 70px;
}

.checkOut .buybtn button {
    background-color: rgb(235, 19, 4);
    height: 100px;
    width: 250px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.checkOut .buybtn button:hover {
    background-color: rgb(198, 179, 248);
}




.checkOut .closeShopping {
    position: relative;
    background-color: rgb(235, 200, 4);
    top: 1px;
    left: 250px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}
.checkOut .total {
background-color: #dd0000;

}



.card .checkOut div:nth-child(2){
    position: relative;
    background-color: #000000;
    color: #fff;
    bottom: -1px;
    right: 150px;
}


.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}






/* Slideshow container sa about*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

  }
  

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
 
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
 
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
 
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }


  .abouto {
    align-items: center;
    width: 560px;
  }

  .abouto img {
    position: relative;
    left: 420px;
    width: 1000px;

  }

  .abouto {
    align-items: center;
    width: 560px;
  }

  .aboutoa img {
    position: relative;
    left: 430px;
    width: 990px;

  }




  /*register i2 */


  .btn,
.delete-btn{
   width: 100%;
   border-radius: 5px;
   padding:10px 30px;
   color:white;
   display: block;
   text-align: center;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
}

.btn{
   background-color: #A2AC80;
}

.btn:hover{
   background-color: #d8968f;
}

.delete-btn{
   background-color: #535221;
}

.delete-btn:hover{
   background-color: #d8968f;
}

.message{
   margin:10px 0;
   width: 100%;
   border-radius: 5px;
   padding:10px;
   text-align: center;
   background-color: red;
   color:white;
   font-size: 20px;
}






  .form-container{
    min-height: 100vh;
    background-image: url(img/bgReg.png);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }
 
 .form-container form{
    padding:20px;
    background-color: rgba(255, 255, 255, 0.76);
    box-shadow: 0 5px 10px rgba(247, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    border-radius: 5px;
 }
 
 .form-container form h3{
    margin-bottom: 10px;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
 }
 
 .form-container form .box{
    width: 100%;
    border-radius: 5px;
    padding:12px 14px;
    font-size: 18px;
    color:rgb(0, 0, 0);
    margin:10px 0;
    background-color: rgb(233, 232, 232);
 }
 
 .form-container form p{
    margin-top: 15px;
    font-size: 20px;
    color:black;
 }
 
 .form-container form p a{
    color:rgb(15, 0, 230);
 }
 
 .form-container form p a:hover{
    text-decoration: underline;
 }
 
 .container1{
   min-height: 50vh;
   background-color: rgb(255, 255, 255);
   display: flex;
   height: 100px;
   width: 100px;
   left: 100px;

}

.container1 .profile{
  position: absolute;
   padding:10px;
   background-color: white;
   text-align: center;
   width: 400px;

   left: 10px;
   overflow-y: hidden;
}

.container1 .profile img{
   height: 50px;
   width: 50px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.container1 .profile h3{
   margin:5px 0;
   font-size: 18px;
   color:black;
}

.container1 .profile p{
   margin-top: 20px;
   color:black;
   font-size: 18px;
}

.container1 .profile p a{
   color:#d8968f;
   font-size: 18px;
}

.container1 .profile p a:hover{
   text-decoration: underline;
}


.update-profile{
  min-height: 100vh;
  background-image: url(img/bgReg.png);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:20px;
}

.update-profile form{
  padding:20px;
  background-color: rgba(255, 255, 255, 0.76);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  text-align: center;
  width: 700px;
  text-align: center;
  border-radius: 5px;
}

.update-profile form img{
  height: 150px;
  width: 150p;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.update-profile form .flex{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap:15px;
}

.update-profile form .flex .inputBox{
  width: 49%;
}

.update-profile form .flex .inputBox span{
  text-align: left;
  display: block;
  margin-top: 15px;
  font-size: 17px;
  color:black;
}

.update-profile form .flex .inputBox .box{
  width: 100%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding:12px 14px;
  font-size: 17px;
  color:black;
  margin-top: 10px;
}

@media (max-width:650px){
  .update-profile form .flex{
     flex-wrap: wrap;
     gap:0;
  }
  .update-profile form .flex .inputBox{
     width: 100%;
  }
}

